

 
int* asteroidCollision(int* asteroids, int asteroidsSize, int* returnSize) {
    int * stack  = (int*)malloc(asteroidsSize * sizeof(int));
    int top = -1;
    for (int i = 0; i < asteroidsSize; i++) {
        int asteroid = asteroids[i];
        int destroyed = 0;
        while (top >= 0 && stack[top] > 0 && asteroid < 0) {
            if (stack[top] < -asteroid) {
                top--;

            } else if (stack[top] == -asteroid){
                top--;
                destroyed = 1;
                break;
            } else {
                destroyed = 1;
                break;
            }

        }
        if (!destroyed ){
            stack[++top] = asteroid;
        }
    }
    *returnSize = top +1;
    return stack;

} 
