int calPoints(char** operations, int operationsSize) {
    int scores[operationsSize];
    int index = 0;
    for (int i = 0; i < operationsSize;i++){
        if (strcmp(operations[i],"C")== 0){
            index--;
        }else if (strcmp(operations[i], "D") == 0){
             scores[index] = 2 * scores[index - 1];
            index++;

        } else if(strcmp(operations[i],"+") == 0){
            scores[index] = scores[index - 1] + scores[index - 2];
            index++;

        } else {
            scores[index++] = atoi(operations[i]);

        }
    }
    int total = 0;
    for (int i = 0; i < index; i++) {
        total += scores[i];
    } 
    return total;

}
