int calculate(char* s) {
    int stack[100000];
    int top = -1;
    int result = 0;
    int sign = 1;
    int i = 0;
    while (s[i] != '\0') {
    
        if (isdigit(s[i])){
            int num = 0;
            while (isdigit(s[i])){
                num = num * 10 + (s[i] - '0');
                i++;
             
            }
            i--;
            result += sign * num;
        }
        else if (s[i] == '+') {
            sign = 1;

        }
        else if (s[i] == '-'){
            sign = -1;
        }
        else if (s[i] == '('){
            stack[++top] = result;
            stack[++top] = sign;
            result = 0;
            sign = 1;

        }
        else if (s[i] == ')') {
            int prev_sign = stack[top--];
            int prev_result = stack[top--];
            result = prev_result + (prev_sign * result);
        }
        i++;
    }
    return result;
}
